\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Envelopes Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reduced Rank Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reduced Rank Envelope Regression}{1}}
\newlabel{eq:rre}{{1}{1}}
\newlabel{eq:likelihood}{{2}{2}}
\newlabel{eq:MLE}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation of reduced-rank envelope regression}{2}}
\newlabel{fig:choose_du}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left panel has the heat map of $||\mathaccentV {hat}05E{\beta }-\beta ||_F$ when comparing with the true $\beta $. Right panel shows the AIC heatmap}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection of parameter d and u}{3}}
\newlabel{eq:AIC}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{3}}
\newlabel{fig:accu}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In the y axis $||\mathaccentV {hat}05E{\beta }-\beta ||_F$, in the x axis is sample size (160, 240, 450, 740, 1200, 2000). }}{4}}
\newlabel{fig:bench}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of time of implementation of RRE in three ways. In red is by sequentially using two R libraries, in green an implementation made by the team all in R and finally in blue implementing the reduce rank part in C++. The panels are different combinations of parameters for the simulation, on the x axis is sample size (160, 470, 740, 1200, 2000,10000,20000) and log base 10 time in the y axis.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
